{
  "manifest_version": 3,
  "name": "Cutline — Auto Zoom",
  "version": "1.0.1",
  "description": "Captures click events during screen recording to enable auto-zoom in Cutline Studio.",
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "https://cutline-opal.vercel.app/*",
      "https://*.cutline-opal.vercel.app/*"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cutline Auto Zoom",
    "default_icon": {
      "16": "icons/icon16-v2.png",
      "48": "icons/icon48-v2.png",
      "128": "icons/icon128-v2.png"
    }
  },
  "icons": {
    "16": "icons/icon16-v2.png",
    "48": "icons/icon48-v2.png",
    "128": "icons/icon128-v2.png"
  }
}